# hashiSushiApp

./: .gitignore  DB-MODEL.mwb  DB-MODEL.mwb.bak  README.md  build.gradle  firstUML  gradle.properties
android/support/v7/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hashisushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/java/com/example/hashisushi/: ActLogin.java  ActPromotion.java  ActSaleCardap.java  ActSignup.java  CustomApplication.java  MainAct.java  MainActivity.java
app/src/main/java/com/example/hashisushi/adapter/: AdapterItensOrders.java  AdapterProduct.java  AdapterStatusOrders.java  FragmantAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/hashisushi/dao/: FirebaseConfig.java  ProductDao.java  UserDao.java  UserFirebase.java
app/src/main/java/com/example/hashisushi/listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/hashisushi/model/: Notification.java  Order.java  OrderItens.java  Orders.java  Product.java  Product.kt  Promotion.java  User.java
app/src/main/java/com/example/hashisushi/utils/: CustomApplication.java  CustomApplication.kt  CustomFonts.java  CustomFonts.kt  MockPaymentMethods.kt  MyMenu.java  Vibrate.java
app/src/main/java/com/example/hashisushi/utils/data/: SecurityPreferences.java
app/src/main/java/com/example/hashisushi/views/: ActLogin.java  ActOrder.java  ActPoints.java  ActPoints.kt  ActPromotion.java  ActRegProd.java  ActSaleCardap.java  ActSignup.java  ActSplash.java  ActWait.java
app/src/main/java/com/example/hashisushi/views/cardap/: ActCombo.java  ActDrinks.java  ActPlatAce.java  ActPlatHot.java  ActPortions.java  ActSaleCardap.java  ActTemakis.java
app/src/main/java/com/example/hashisushi/views/fragmant_tab/: ComboFragmanto.java  DriksFragmanto.java  EnterFragmanto.java  PlatAceFragmanto.java  PlatHotFragmanto.java  TemakisFragmanto.java
app/src/main/java/com/example/hashisushi/views/navigation/: Navigation.java
app/src/main/java/design/wendreo/hashisushi/adapter/: AdapterItensOrders.java  AdapterProduct.java  AdapterProductPromotion.java  AdapterStatusOrders.java
app/src/main/java/design/wendreo/hashisushi/dao/: FirebaseConfig.java  ProductDao.java  UserFirebase.java
app/src/main/java/design/wendreo/hashisushi/listener/: RecyclerItemClickListener.java
app/src/main/java/design/wendreo/hashisushi/model/: Costs.java  OrderItens.java  Orders.java  Product.kt  User.java
app/src/main/java/design/wendreo/hashisushi/utils/: CustomApplication.kt  CustomFonts.kt  MockPaymentMethods.kt
app/src/main/java/design/wendreo/hashisushi/utils/data/: SecurityPreferences.java
app/src/main/java/design/wendreo/hashisushi/views/: ActInfo.java  ActInfo.kt  ActLogin.java  ActOrder.java  ActPoints.kt  ActPromotion.java  ActSignup.java  ActSplash.java  ActWait.java
app/src/main/java/design/wendreo/hashisushi/views/cardap/: ActAdditional.java  ActCombo.java  ActDrinks.java  ActPlatAce.java  ActPlatHot.java  ActPortions.java  ActSaleCardap.java  ActTemakis.java
app/src/main/java/design/wendreo/hashisushi/views/policyPrivacy/: ActPolicyPrivacy.java  ActPolicyPrivacy.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  mover_direita.xml  mover_esquerda.xml
app/src/main/res/drawable/: ic_about_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_gray_24dp.xml  ic_phone_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_place_black_24dp.xml  ic_ponits_black_24dp.xml  ic_warning_yello_24dp.xml  screen_border.xml  side_nav_bar.xml  signal_wifi_off_black_24dp.xml  sreen_border_blue.xml
app/src/main/res/layout/: act_additional.xml  act_cardap.xml  act_combo.xml  act_drinks.xml  act_info.xml  act_login.xml  act_main.xml  act_order.xml  act_plat_ace.xml  act_plat_hot.xml  act_points.xml  act_portions.xml  act_promotion.xml  act_reg_prod.xml  act_sale_cardap.xml  act_signup.xml  act_splash.xml  act_temakis.xml  act_wait.xml  activity_act_points.xml  activity_act_policy_privacy.xml  activity_act_splash.xml  activity_act_wait.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragmant_combo.xml  fragmant_driks.xml  fragmant_enter.xml  fragmant_plat_ace.xml  fragmant_plat_hot.xml  fragmant_temakis.xml  itens_adp_list.xml  nav_header_navigation.xml  orders_status_adp_list.xml  products_adp_list.xml  products_adp_list_promotion.xml
app/src/main/res/layout-v26/: act_login.xml  act_signup.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_act_cardap.xml  menu_promotion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/hashisushi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
olds/: DB-MODEL.mwb
