<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmoky"
    android:padding="20dp"
    android:id="@+id/ActSignUp"
    tools:context=".views.ActSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/cadastro"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_completo"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/jo_o_da_silva"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorHintText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_user_cpf"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="@string/cpf"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textview_user_born_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_de_nascimento"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_cpf"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_123_456_789_01"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

            <EditText
                android:id="@+id/user_born_date"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_01_01_2019"
                android:inputType="date"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_user_address_street"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:text="@string/endere_o"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textview_user_address_number"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="@string/n_mero"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_address_street"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/rua_aparecida"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

            <EditText
                android:id="@+id/user_address_number"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_99"
                android:inputType="text|number"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_user_address_neighborhood"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="@string/bairro"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_address_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/jardim_nova_alian_a"
            android:inputType="text"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorHintText" />

        <TextView
            android:id="@+id/textview_user_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cidade"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/vargem_grande_do_sul"
            android:inputType="text"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorHintText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_user_cep"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="@string/cep"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textview_user_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_cep"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_13870_001"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

            <EditText
                android:id="@+id/user_adress_state"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/s_o_paulo"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                android:textColorHint="@color/colorHintText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celular_whatsapp"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/_19_99999_9999"
            android:inputType="phone"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorHintText" />

        <TextView
            android:id="@+id/textview_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/seunome_gmail_com"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorHintText" />

        <TextView
            android:id="@+id/textview_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorHintText"
            android:autofillHints="" />



        <Button
            android:id="@+id/button_user_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVemelium"
            android:text="@string/finalizar" />
    </LinearLayout>
</ScrollView>


