<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/promotion"
            android:iconTint="@color/colorText"
            android:iconTintMode="@color/colorText"
            android:title="Promoções" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/menu"
            android:iconTint="@color/colorText"
            android:title="Cardápio" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/plate"
            android:iconTint="@color/colorText"
            android:title="Pratos Quentes" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/plate"
            android:iconTint="@color/colorText"
            android:title="Pratos Frios" />

        <item
            android:id="@+id/temakis"
            android:icon="@drawable/temaki"
            android:iconTint="@color/colorText"
            android:title="Temakis" />

        <item
            android:id="@+id/combo"
            android:icon="@drawable/combo"
            android:iconTint="@color/colorText"
            android:title="Combos" />

        <item
            android:id="@+id/bebidas"
            android:icon="@drawable/drinks"
            android:iconTint="@color/colorText"
            android:title="Bebidas" />


    </group>

    <item android:title="Pedido">
        <menu>
            <item
                android:id="@+id/carrinho"
                android:icon="@drawable/order"
                android:iconTint="@color/colorText"
                android:title="Carrinho" />
        </menu>
    </item>

</menu>
