<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rangelti.lamp.ActPromotion">

    <item
        android:id="@+id/menu_satus"
        android:title="@string/menu_sattus" />
    <item
        android:id="@+id/menu_points"
        android:icon="@drawable/ic_ponits_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_pont"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_addional"
        android:icon="@drawable/ic_ponits_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_add"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_enter"
        android:icon="@drawable/plate"
        android:orderInCategory="100"
        android:title="@string/txt_enter"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_plat_hot"
        android:icon="@drawable/plate"
        android:orderInCategory="100"
        android:title="@string/txt_plat_hot"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_plat_ace"
        android:icon="@drawable/plate"
        android:orderInCategory="100"
        android:title="@string/txt_plat_ace"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_combo"
        android:icon="@drawable/combo"
        android:orderInCategory="100"
        android:title="@string/txt_combo"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_temakis"
        android:icon="@drawable/temaki"
        android:orderInCategory="100"
        android:title="@string/txt_temakis"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_portions"
        android:icon="@drawable/plate"
        android:orderInCategory="100"
        android:title="@string/txt_portions"
        android:visible="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_drinks"
        android:icon="@drawable/drinks"
        android:orderInCategory="100"
        android:title="@string/txt_driks"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_cadastro"
        android:orderInCategory="100"
        android:title="@string/menu_edtcadastro"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_about"
        android:orderInCategory="100"
        android:title="SOBRE"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_privacy_policy"
        android:orderInCategory="100"
        android:title="POLÍTICA DE PRIVACIDADE"
        android:visible="true"
        app:showAsAction="never" />

</menu>
