<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmoky"
    android:padding="20dp"
    tools:context=".views.ActOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitleReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/txt_order"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleReg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkBxRetirar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Retirar"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/chkBxEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entregar"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Seu pedido:"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lstOrder"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="10sp"
            android:background="@color/colorSilver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/txt_type_payment"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spnfillPayMent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="@color/colorSilver"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/hint_total"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/txt_total"
                android:textColor="@color/ic_launcher_background"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spnfillPayMent" />
        </LinearLayout>

        <TextView
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Observação:"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/btnFinishOrder" />

        <EditText
            android:id="@+id/editObservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ex: remover molho, Torco para:"
            android:inputType="text|textLongMessage"
            android:textColor="@color/colorHintText"
            android:textColorHint="@color/colorHintText" />

        <Button
            android:id="@+id/btnFinishOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/screen_border"
            android:text="@string/btn_final"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>